{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esu",
  "license": "UNLICENSED",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2"
  }
}
